# Copyright © 2022 Durudex

# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

extend type Mutation {
  """
  User Sign Up
  """
  signUp(input: SignUpInput!): ID!

  """
  User Sign In.
  """
  signIn(input: SignInInput!): Tokens!

  """
  Refresh authorization tokens.
  """
  refreshTokens(input: RefreshTokenInput!): Tokens!

  """
  Logout user session by refresh token.
  """
  logout(input: RefreshTokenInput!): Boolean! @isAuth
}

"""
User Sign Up input.
"""
input SignUpInput {
  """
  Account username.
  """
  username: String!

  """
  User email.
  """
  email: String!

  """
  User password.
  """
  password: String!

  """
  User verification code.
  """
  code: Uint64!
}

"""
User Sign In input.
"""
input SignInInput {
  """
  Account username.
  """
  username: String!

  """
  User password
  """
  password: String!
}

"""
Authorization refresh token input.
"""
input RefreshTokenInput {
  """
  Refresh token.
  """
  token: String!
}
